!-----------------
!ISP1-BB4
!-----------------

!Grundkonfig

en
conf t
hostname ISP1-BB4

ip domain-name Lil-BT_FRU_UHL

username cisco priv 15 algo sc sec cisco
no ip domain-lo

crypto key generate rsa us mod 1024
ip ssh version 2

service password-enc

mpls ip

line vty 0 924
    logg sync
    transport input ssh
    login local
    exec-time 0
exit

line con 0
    logg sync
    no login
    exec-time 0
exit
end

!Interfaces

conf t

int g0/0
    desc to_ISP1-BD3
    ip add 10.0.1.17 255.255.255.254
    mpls ip
    ip ospf authentication key-chain OSPF
    no shut
exit

int g0/1
    desc to_ISP1-BD4
    ip add 10.0.1.19 255.255.255.254
    mpls ip
    ip ospf authentication key-chain OSPF
    no shut
exit

int g0/2
    desc to_ISP1-BB2
    ip add 10.0.1.12 255.255.255.254
    mpls ip
    ip ospf authentication key-chain OSPF
    no shut
exit

int g0/3
    desc to_ISP1-BB3
    ip add 10.0.1.14 255.255.255.254
    mpls ip
    ip ospf authentication key-chain OSPF
    no shut
exit

end

!Keychains

conf t

key chain OSPF
    key 1
        cryptographic-algorithm hmac-sha-512
        key-string OSPFSECRETKEY
end

!OSPF

conf t

router ospf 1
    router-id 10.0.1.12

    network 10.0.1.12 0.0.0.1 area 1
    network 10.0.1.14 0.0.0.1 area 1
    network 10.0.1.16 0.0.0.1 area 1
    network 10.0.1.18 0.0.0.1 area 1
end

!Write

end
wr
