en
conf t

! Default Config
hostname ISP1-BD1
username cisco priv 15
username cisco algorithm-type scrypt secret cisco
no ip domain-lookup
ip domain-name 5CN.at
service password-enc
crypto key generate rsa usage-keys mod 1024
ip ssh version 2

no ip domain-lookup
enable secret class
line console 0
    logging sync
    exec-timeout 0 0
    exit

line vty 0 924
    login local
    transport input ssh
    logging sync
    exec-timeout 0 0
    exit

key chain OSPF
    key 1
        key-string cisco
        cr hmac-sha-512
        exit
    exit

! Network Interfaces
interface GigabitEthernet0/0
    description to_ISP1-BB2
    ip address 10.0.1.0 255.255.255.254
    ip ospf authentication key-chain OSPF
    ip ospf network point-to-point
    mpls ip
    no shutdown
    exit
interface GigabitEthernet0/1
    description to_ISP1-BB1
    ip address 10.0.1.2 255.255.255.254
    ip ospf authentication key-chain OSPF
    ip ospf network point-to-point
    mpls ip
    no shutdown
    exit
interface GigabitEthernet0/2
    description to_Standort1
    ip address 103.152.126.0 255.255.255.254
    no shutdown
    exit
    
int loopback 1
    description iBGP_Loopback
    ip address 10.1.1.1 255.255.255.255
    no shutdown
    exit

router ospf 1
    passive-interface g0/2
    network 10.0.1.2 0.0.0.1 area 1
    network 10.0.1.0 0.0.0.1 area 1
    network 10.1.1.1 0.0.0.0 area 1
    exit

router bgp 1
    bgp log-neighbor-changes
    address-family ipv4 unicast
        network 103.152.126.0 mask 255.255.255.254
        exit
    neighbor 10.1.2.2 remote-as 1
    neighbor 10.1.2.2 update-source loopback 1
    neighbor 10.1.3.3 remote-as 1
    neighbor 10.1.3.3 update-source loopback 1 
    exit

end
wr mem
