!-----------------
!ISP1-BD2
!-----------------

!Grundkonfig

en
conf t
hostname ISP1-BD2

ip domain-name Lil-BT_FRU_UHL

username cisco priv 15 algo sc sec cisco
no ip domain-lo

crypto key generate rsa us mod 1024
ip ssh version 2

service password-enc

mpls ip

line vty 0 924
    logg sync
    transport input ssh
    login local
    exec-time 0
exit

line con 0
    logg sync
    no login
    exec-time 0
exit
end

!Interfaces

conf t

int g0/0
    desc to_ISP1-BB3
    ip add 10.0.1.8 255.255.255.254
    mpls ip
    ip ospf authentication key-chain OSPF
    no shut
exit

int g0/1
    desc to_ISP1-BB1
    ip add 10.0.1.6 255.255.255.254
    mpls ip
    ip ospf authentication key-chain OSPF
    no shut
exit

int g0/2
    desc to_ISP2
    ip add 103.152.126.97 255.255.255.248
    mpls ip
    no shut
exit

int lo1
    desc loopback_for_BGP
    ip add 10.0.1.102 255.255.255.255
    no shut
end

!Keychains

conf t

key chain OSPF
    key 1
        cryptographic-algorithm hmac-sha-512
        key-string OSPFSECRETKEY
end

!OSPF

conf t

router ospf 1
    router-id 10.0.1.6

    network 10.0.1.6 0.0.0.1 area 1
    network 10.0.1.8 0.0.0.1 area 1

    network 10.0.1.102 0.0.0.0 area 1
end

!BGP

conf t

router BGP 1
    network 103.152.126.96 mask 255.255.255.248
    
    neighbor 10.0.1.101 remote-as 1
	neighbor 10.0.1.101 update-source lo1
    neighbor 10.0.1.101 next-hop-self

    neighbor 10.0.1.103 remote-as 1
	neighbor 10.0.1.103 update-source lo1
    neighbor 10.0.1.103 next-hop-self

    neighbor 10.0.1.104 remote-as 1
	neighbor 10.0.1.104 update-source lo1
    neighbor 10.0.1.103 next-hop-self

	neighbor 103.152.126.98 remote-as 2
	neighbor 103.152.126.98 update-source g0/2
end

!Write

end
wr
