!-----------------
!ISP1-BD4
!-----------------

!Grundkonfig

en
conf t
hostname ISP1-BD4

ip domain-name Lil-BT_FRU_UHL

username cisco priv 15 algo sc sec cisco
no ip domain-lo

crypto key generate rsa us mod 1024
ip ssh version 2

service password-enc

mpls ip

line vty 0 924
    logg sync
    transport input ssh
    login local
    exec-time 0
exit

line con 0
    logg sync
    no login
    exec-time 0
exit
end

!VRF
conf t

ip vrf rennweg-graz
	rd 1:20
	route-target export 1:10
	route-target export 1:20
	route-target import 1:10
	route-target import 1:20
end

!Interfaces

conf t

int g0/0
    desc to_Standort3
    ip add 103.152.126.33 255.255.255.248
    mpls ip
    no shut
exit

int g0/1
    desc to_ISP1-BB4
    ip add 10.0.1.18 255.255.255.254
    mpls ip
    ip ospf authentication key-chain OSPF
    no shut
exit

int g0/2
    desc to_ISP1-BB3
    ip add 10.0.1.11 255.255.255.254
    mpls ip
    ip ospf authentication key-chain OSPF
    no shut
exit

int g0/3
    desc vrf_to_Standort3
    ip vrf forward rennweg-graz
    ip add 10.10.10.9 255.255.255.248
    mpls ip
    no shut
exit

int lo1
    desc loopback_for_BGP
    ip add 10.0.1.104 255.255.255.255
    no shut
end

!Keychains

conf t

key chain OSPF
    key 1
        cryptographic-algorithm hmac-sha-512
        key-string OSPFSECRETKEY
end

!OSPF

conf t

router ospf 1
    router-id 10.0.1.11

    network 10.0.1.10 0.0.0.1 area 1
    network 10.0.1.18 0.0.0.1 area 1

    network 10.0.1.104 0.0.0.0 area 1
exit

router ospf 10 vrf rennweg-graz
    capability vrf-lite
    redistribute connected subnets
	network 10.10.10.8 0.0.0.7 area 1
end

!BGP

conf t

router BGP 1
    network 103.152.126.32 mask 255.255.255.248
    
    neighbor 10.0.1.101 remote-as 1
	neighbor 10.0.1.101 update-source lo1

    neighbor 10.0.1.102 remote-as 1
	neighbor 10.0.1.102 update-source lo1

    neighbor 10.0.1.103 remote-as 1
	neighbor 10.0.1.103 update-source lo1

    	address-family vpnv4
		nei 10.0.1.103 activate
		nei 10.0.1.103 send-community extended
		
	address-family ipv4 vrf rennweg-graz
        redistribute ospf 10  
end

!Write

end
wr
