
en
conf t
hostname SW-Abt1
no ip domain-lookup
username cisco priv 15
username cisco algo scrypt secret cisco
service password-enc
ip domain-name Lil-BT_FRU_UHL
crypto key generate rsa usage-ke mod 1024
no ip routing

default router 192.168.50.254

line vty 0 1500
	logging sync
	login local
	exec-timeout 0 0
	transport input ssh
exit

line con 0
	logging sync
	exec-timeout 0 0
exit

vlan 50
    name Management
    exit
vlan 100
    name Primary_clients
    private-vlan primary
    private-vlan association add 101
    exit
vlan 101
    name private_clients
    private-vlan isolated
    exit

int vlan 50
    ip address 192.168.50.3 255.255.255.0
    no shut
    exit

ip dhcp snooping
ip arp inspection vlan 100

errdisable recovery interval 60
errdisable recovery cause psecure-violation

int range g0/0-3, g1/0-3, g2/0-3, g3/0-3
    switchport mode private-vlan host
	switchport private-vlan host-association 100 101
    spanning-tree bpduguard enable
    spanning-tree portfast 
    switchport port-security
    switchport port-security mac-address sticky
    switchport port-security violation shutdown
    shutdown
    exit

int g1/0
    desc to_SW-Server
    switchport trunk encaps dot1q
    switchport mode trunk
    switchport trunk native vlan 99
    switchport trunk allowed vlan 50,99,100,101
    spanning-tree bpduguard disable
    no spanning-tree portfast
    ip dhcp snooping trust
    ip arp inspection trust
    no switchport port-security
    no shutdown
    exit

int g1/1
    desc to_SW-AD
    switchport trunk encaps dot1q
    switchport mode trunk
    switchport trunk native vlan 99
    switchport trunk allowed vlan 50,99,100,101
    spanning-tree bpduguard disable
    no spanning-tree portfast
    ip dhcp snooping trust
    ip arp inspection trust
    no switchport port-security
    no shutdown
    exit
    
int g2/0
    desc to_SW-Abt2
    switchport trunk encaps dot1q
    switchport mode trunk
    switchport trunk native vlan 99
    switchport trunk allowed vlan 50,99,100,101
    spanning-tree bpduguard disable
    no spanning-tree portfast
    ip dhcp snooping trust
    ip arp inspection trust
    no switchport port-security
    no shutdown
    exit
int g3/0
    desc to_WinCli1
    !switchport mode private-vlan host
	!switchport private-vlan host-association 100 101
    switchport access vlan 100
    no shutdown
    exit

spanning-tree mode rapid-pvst

spanning-tree loopguard default

logging 192.168.0.1
logging trap 6