!-----------------
!ISP2-BB1
!-----------------

!Grundkonfig

en
conf t
hostname ISP2-BB1

ip domain-name Lil-BT_FRU_UHL

username cisco priv 15 algo sc sec cisco
no ip domain-lo

crypto key generate rsa us mod 1024
ip ssh version 2

service password-enc

line vty 0 924
    logg sync
    transport input ssh
    login local
    exec-time 0
exit

line con 0
    logg sync
    no login
    exec-time 0
exit
end

!Interfaces

conf t

int g0/0
    desc to_ISP2-BD3
    ip add 10.0.2.14 255.255.255.254
    ip ospf authentication key-chain OSPF
    no shut
exit

int g0/1
    desc to_ISP2-BD1
    ip add 10.0.2.3 255.255.255.254
    ip ospf authentication key-chain OSPF
    no shut
exit

int g0/2
    desc to_ISP2-BB3
    ip add 10.0.2.6 255.255.255.254
    ip ospf authentication key-chain OSPF
    no shut
exit

int g0/3
    desc to_ISP2-BB2
    ip add 10.0.2.4 255.255.255.254
    ip ospf authentication key-chain OSPF
    no shut
exit

end

!Keychains

conf t

key chain OSPF
    key 1
        cryptographic-algorithm hmac-sha-512
        key-string OSPFSECRETKEY
end

!OSPF

conf t

router ospf 1
    router-id 10.0.2.3

    network 10.0.2.2 0.0.0.1 area 1
    network 10.0.2.4 0.0.0.1 area 1
    network 10.0.2.6 0.0.0.1 area 1
    network 10.0.2.14 0.0.0.1 area 1
end

!Write

end
wr
