!-----------------
!ISP2-BD2
!-----------------

!Grundkonfig

en
conf t
hostname ISP2-BD2

ip domain-name Lil-BT_FRU_UHL

username cisco priv 15 algo sc sec cisco
no ip domain-lo

crypto key generate rsa us mod 1024
ip ssh version 2

service password-enc

line vty 0 924
    logg sync
    transport input ssh
    login local
    exec-time 0
exit

line con 0
    logg sync
    no login
    exec-time 0
exit
end

!ACL
conf t
ip access-list extended BLOCK_PRIVATE_AND_LOOPBACK
    deny ip 10.0.0.0 0.255.255.255 any
    deny ip 172.16.0.0 0.15.255.255 any
    deny ip 192.168.0.0 0.0.255.255 any
    deny ip 127.0.0.0 0.255.255.255 any
    permit ip any any
end

!Interfaces

conf t

int g0/0
    desc to_ISP2-BB3
    ip add 10.0.2.12 255.255.255.254
    ip ospf authentication key-chain OSPF
    no shut
exit

int g0/1
    desc to_ISP2-BB2
    ip add 10.0.2.11 255.255.255.254
    ip ospf authentication key-chain OSPF
    no shut
exit

int g0/2
    desc to_Lin-FW
    ip add 103.152.126.41 255.255.255.248
    ip access-group BLOCK_PRIVATE_AND_LOOPBACK in
    no shut
exit

int g0/3
    desc to_inet
    ip add dhcp
    no shut
exit

int lo1
    desc loopback_for_BGP
    ip add 10.0.2.102 255.255.255.255
    no shut
exit

int lo2
    desc for_tunnel
    ip add 10.0.2.112 255.255.255.255
    no shut
exit

!Tunnel
int tun1
    desc multipoint_tunnel
    ip add 101.100.12.2 255.255.255.0
    no ip redirects
    ip mtu 1440
    ip nhrp authentication cisco123
    ip nhrp map multicast dynamic
    ip nhrp map 101.100.12.1 10.0.2.111
    ip nhrp map multicast 10.0.2.111
    ip nhrp network-id 1
    ip nhrp nhs 101.100.12.1
    tunnel source lo1
    tunnel mode gre multipoint
    no shut
exit

!VPN
crypto isakmp policy 10
    encryption aes 256
    lifetime 86400
    hash sha512
    group 5
    authentication pre-share
exit

crypto isakmp key cisco123! address 0.0.0.0

crypto ipsec transform-set 5CN esp-sha512-hmac esp-aes 256
    mode transport
exit

crypto ipsec profile IPSEC_PROF
    set transform-set 5CN
exit

int tun1
    ip nhrp shortcut
    tunn protection ipsec profile IPSEC_PROF
    ip ospf network point-to-multipoint
    ip ospf authentication key-chain OSPF
end

!Keychains

conf t

key chain OSPF
    key 1
        cryptographic-algorithm hmac-sha-512
        key-string OSPFSECRETKEY
end

!OSPF

conf t

router ospf 1
    router-id 10.0.2.11

    network 10.0.2.10 0.0.0.1 area 1
    network 10.0.2.12 0.0.0.1 area 1
    network 10.0.2.112 0.0.0.0 area 1
exit

router ospf 2
    router-id 10.0.2.112

    network 101.100.12.0 0.0.0.255 area 2
    network 10.0.2.102 0.0.0.0 area 2
end

!Default Route
conf t

ip route 0.0.0.0 0.0.0.0 192.168.53.2

!BGP

router BGP 2
    network 103.152.126.40 mask 255.255.255.248

    neighbor 10.0.2.101 remote-as 2
	neighbor 10.0.2.101 update-source lo1
    neighbor 10.0.2.101 default-originate

    neighbor 10.0.2.103 remote-as 2
	neighbor 10.0.2.103 update-source lo1
    neighbor 10.0.2.103 default-originate

	neighbor 103.152.126.42 remote-as 100
	neighbor 103.152.126.42 update-source g0/2
exit

!Write

end
wr
